<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sliding Overlay -->
    <!-- 2nd layer (z-index=2)-->
    <div class="overlay">
      <div class="slidingInfo">
        <div class="profileContainer">
          <img class="image" src="LRM_EXPORT_20200622_121130.jpg" />
          <div class="title">
            <h1>Melvin Dionisio</h1>
            <h2>Aspiring Web Developer</h2>
          </div>
        </div>
        <div class="cardContainer">
          <div class="slidingCards greetings">
            <p>
              For any concern, you can reach me through the following accounts.
            </p>
          </div>
          <!--<div class="slidingCards">
  				<p>Thank you for checking out my site!</p>
 		 	</div>-->
        </div>
      </div>
    </div>
    <!-- Header -->
    <!-- 3rd layer (z-index=1)-->
    <div class="titlePage">
      <h1 class="header">About Me.</h1>
    </div>
    <!-- main contents -->
    <!-- 4th layer (z-index=0)-->
    <div class="main-container">
      <div class="intro">
        <div class="model-icon"></div>
        <div class="name-container">
          <h1>
            <span>Hi, I'm</span> <span>Melvin Dionisio</span> <br /><span
              class="title"
              >An Aspiring Web Developer</span
            >
          </h1>
        </div>
      </div>

      <hr />
      <div class="skillSection">
        <h2 class="sectionHeader">Technical Skills</h2>
        <div class="skills">
          <div class="list-skill" id="html">
            <i class="fab fa-html5"></i> HTML
          </div>
          <div class="list-skill" id="css">
            <i class="fab fa-css3-alt"></i> CSS
          </div>
          <div class="list-skill" id="js">
            <i class="fab fa-js"></i> Javascript
          </div>
        </div>
      </div>
      <hr />
      <div class="works">
        <h2 class="sectionHeader">Sample Works</h2>
        <div class="card">
          <h3>Lorem ipsum.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            facilisis maximus dignissim. Quisque tempus tincidunt erat tincidunt
            tristique.
          </p>
          <img
            src="—Pngtree—website design illustration concept flat_4188249.png"
            class="img"
          />
        </div>
        <div class="card">
          <h3>Lorem ipsum.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            facilisis maximus dignissim. Quisque tempus tincidunt erat tincidunt
            tristique. Duis non risus pretium, lobortis tellus ac, eleifend
            diam.
          </p>
          <img
            src="—Pngtree—business website design template_2839153.png"
            class="img"
          />
        </div>
        <div class="card">
          <h3>Lorem ipsum.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            facilisis maximus dignissim. Quisque tempus tincidunt erat tincidunt
            tristique. Duis non risus pretium, lobortis tellus ac, eleifend
            diam.
          </p>
        </div>
      </div>
    </div>
    <!-- floating contact button -->
    <!-- top-most layer (z-index=3)-->
    <div class="contactButton">
      <button class="trigger">
        <i class="fas fa-user" id="social"></i>
      </button>

      <a href="" class="social hide" name="popup">
        <i class="fab fa-github"></i>
      </a>
      <a
        href="https://www.facebook.com/melsio.brknstrngs"
        class="social hide2"
        name="popup"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="social hide3" name="popup">
        <i class="fab fa-instagram"></i>
      </a>
      <button id="exit">X</button>
    </div>

    <footer></footer>

    <script src="app.js"></script>
    <script src="all.js"></script>
  </body>
</html>