<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melvin Dionisio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="trigger">
        <span class="burger"></span>
        <span class="burger"></span>
        <span class="burger"></span>
      </div>

      <div class="menus">
        <ul class="contact-info">
          <li class="contacts">
            <a href="https://www.facebook.com/melsio.brknstrngs" class="social"
              ><i class="fab fa-facebook-f" aria-hidden="true"></i
            ></a>
          </li>
          <li class="contacts">
            <a href="https://github.com/melvindionisio" class="social"
              ><i class="fab fa-github" aria-hidden="true"></i
            ></a>
          </li>
          <li class="contacts">
            <a href="https://m.me/melsio.brknstrngs" class="social"
              ><i class="fab fa-facebook-messenger" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="front">
        <h1><span>Hi, </span><br /><span class="name">I'm Melvin</span></h1>

        <button class="about">
          About Me
          <a>
            <i
              class="fa fa-arrow-right"
              style="color: white"
              aria-hidden="true"
              aria-disabled="true"
            ></i>
          </a>
        </button>
      </div>
      <div class="second" id="aboutme">
        <h2 class="overlay">About me</h2>
        <h1 class="title">About Me</h1>
        <div class="myDescription">
          <img class="profile" src="profile.jpg" alt="" />
          <h1>Melvin Dionisio</h1>
          <p>
            A student of <i>University of Eastern Philippines.</i> <br /><br />
            An Aspiring Web Developer.
          </p>
        </div>
      </div>
      <div class="line"></div>
      <div class="third">
        <h2 class="overlay">Interest</h2>
        <h1 class="title title-adjust">Interest</h1>
        <div class="card-container">
          <div class="interest-cards">
            <a><i class="fas fa-headphones fa-3x"></i></a>
            <p class="interest-text">MUSIC</p>
          </div>
          <div class="interest-cards">
            <a><i class="fas fa-code fa-3x"></i></a>
            <p class="interest-text">CODING</p>
          </div>
          <div class="interest-cards">
            <a><i class="fas fa-desktop fa-3x"></i></a>
            <p class="interest-text">EDITING</p>
          </div>
        </div>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
